$helvetica: Arial, Helvetica, sans-serif;
$black: "Arial Black", Gadget, sans-serif;
$blue: #136396;
$cyan: #3f939e;

@import "modules/home";
.pre-head {
    color: #fff;
    font-size: 32px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
    margin: 10px 20px 0px;
    line-height: 1em;
}
.pre-head span {
    color: #30c5bd;
}
.pre-head2 {
    color: #f1f1f1;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 5px;
}
.login-page {
    background-image: url('../images/writing-sationary_4460x44_opt.jpg');
    background-color: #000000;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.login-form {
    background-color: rgba(0,0,0,0.3);
    padding: 20px;
    border-radius: 5px;
    margin-top: 80px;
    .page-header {
        @media (max-width: 500px) {
            font-size: 32px;
        }
        margin-bottom: 15px;
        font-size: 48px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        span {
            font-family: "Arial Black", Gadget, sans-serif;
            background-color: #3f939e;
            border-radius: 5px;
            padding: 0 20px 0 10px;
            letter-spacing: -10px;
            vertical-align: unset;
            margin-bottom: 0;
        }
    }
    .form-sub {
        color: #ffff !important;
        font-size: 20px !important;
        margin: 0 !important;
        opacity: 1 !important;
    }
}
.login-form, .user-form {
    .form-sub {
        color: #444444;
        font-family: $helvetica;
        font-size: 24px;
        opacity: 0.6;
    }
    .email, .password, .username {
        height: 45px;
        border: solid 1px $cyan;
        margin: 15px 0;
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 50px
    }
    .email {
        background-image: url('../images/icon-envelope.jpg');
    }
    .username {
        background-image: url('../images/icon-user.jpg');
    }
    .password {
        background-image: url('../images/icon-lock.jpg');
    }
    .submit {
        background-color: $cyan;
        border: solid 1px $cyan;
        width: 100%;
        height: 50px;
        border-radius: 0;
        font-family: $helvetica;
        font-size: 20px;
        text-transform: uppercase;

        &:hover, &:focus {
            opacity: 0.8;
        }
    }
    .btn-cyan, .btn-normal {
        border: solid 1px $cyan;
        &:hover {
            opacity: 0.8;
        }
    }
    .btn-cyan {
        background-color: $cyan;
        color: #fff;
    }
    .btn-normal {
        background-color: #fff;
        color: $cyan;
    }
}
.page-header {
        color: $cyan;
        font-family: $helvetica;
        font-size: 68px;
        margin-bottom: 30px;
    }
.section-title {
    color: $cyan;
    font-family: $helvetica;
    font-size: 22px;
}
.myTable {
    border: dashed 1px $cyan;
    // border-right: dashed 1px $cyan;
    // border-bottom: dashed 1px $cyan;
    margin-top: 15px;
    thead tr th {
        font-size: 16px;
        color: #fff;
        text-transform: uppercase;
        background-color: $cyan;
        border-bottom: 0;
        font-family: $helvetica;
        padding-left: 10px;
        padding-right: 10px;
    }
    tbody tr td {
        border-top: 0;
        font-family: $helvetica;
        padding-left: 10px;
        padding-right: 10px;
    }
    &.client-info-tbl, &.client-new-loan, &.loan-info-tbl {
        td {
            &:nth-child(1) {
                font-weight: 600;
            }
        }
    }
    &.client-trans-tbl {
        td, th {
            &:nth-child(4) {
                text-align: right;
            }
        }
        tr:last-child {
            td {
                font-weight: 600;
                border-top: dashed 1px $cyan;
            }
        }
    }
 }
.menu-bar {
    background-color: $cyan;
    border: none;
    border-radius: 0;
    .menu-group {
        .menu-list {
            a {
                color: #fff;
                font-size: 14px;
                font-family: $helvetica;
                opacity: 0.7;
                text-transform: capitalize;
                &:hover, &:focus {
                    color: #fff;
                    opacity: 0.9;
                }
            }
            &.active a{
                // border-bottom: solid 3px #fff;
                // margin-bottom: -3px;
                opacity: 1;
                background-color: transparent;
            }
        }
    }
    .navbar-header {
        .navbar-brand {
            color: #fff;
        }
        .icon-bar {
            background-color: #fff;
        }
    }
}
#navbar {
    padding-left: 0;
    padding-right: 0;
}
.breadcrumb {
    text-transform: capitalize;
}

// Loan form
.client-loans-table {
    width: 500px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    td {
        padding: 1px 10px;
        font-size: 14px;
        &:nth-child(1), &:nth-child(4) { 
            width: 120px;
        }
        &:nth-child(2), &:nth-child(3) {
            width: 100px;
        }
    }
}

.subtbl-start{
}
.row-line {
    height: 1px;
    background-color: #ccc;
}
.row-gap {
    height: 10px;
    background-color: #f9f9f9;
}
.subtbl-end {
    height: 30px;
    background-color: #fff;
}

.transaction-th {
    padding-top: 10px !important;
}
.total-payment-label {}
.total-payment-data {}
.interest-label {}
.interest-data {}
.balance-label {}
.balance-data {}
.loan-value-label {}
.loan-value-data {}
.transaction-no-label {}
.transaction-no-data {}
.date-label {}
.date-data {}
.amount-label {}
.amount-data {}
.status-label {}
.status-data {}
.transaction-th-date {}
.transaction-th-amount {}
.transaction-th-description {}

.total-payment-label, .balance-label, .loan-value-label, .transaction-th-date, .transaction-th-interest, .transaction-th-amount, .transaction-th-description {
    font-weight: 600;
}
.total-payment-data, .interest-data, .balance-data, .loan-value-data, .transaction-th-interest, .transaction-th-amount, .transaction-td-amount, {
    text-align: right;
}

.total-payment-label, .total-payment-data {
    
}

// client loan table header
.transaction-no-label {
    padding-top: 20px !important;
    font-weight: 600;
}
.transaction-no-data {
    padding-top: 20px !important;
    font-weight: 600;
    font-size: 16px;
}
.date-label {
}
.date-data {
}
.amount-label {
    padding-top: 20px !important;
    text-align: right;
}
.amount-data {
    padding-top: 20px !important;
    font-size: 16px;
    font-weight: 600;
}
.status-label {
    text-align: right;
}
.status-data {
    text-transform: uppercase;
}

// client loan table footer
.interest-data {
    font-weight: 600;
}
.total-payment-data {
    font-weight: 600;
}


